# pet_butler

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/server_side/: ENV.java  FilePickUtils.java  MainActivity.java  SttRestActivity.java  SubActivity.java  TTSActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  activity_ttsactivity.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
